ENV="local"
PORT=1323
DATABASE_URL="postgres://postgres:test_sawitpro_postgres@localhost:5432/test_sawitpro_db?sslmode=disable"
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIBPAIBAAJBALjG1qLmu0u4sAk/A06/CCOnJ44CiB8N3LQtXekka6OhrSp1or+x
caj/naHZodHXoPBVifeXQmVdJ+eehIC0z+cCAwEAAQJBAKl7OEQS/phlvpG8inwg
HIcXOuC20cQqItXhBtJh5ZkfjnTDlBVKjiNMOAV/ELNuQjDvcAP8yiRHuZyOqvg2
VYECIQD/F9s2DWa0c1jnldmCwshAXK5Ig2odWJPT5xxtyJ/dvQIhALlu/d7cRYu/
3LKQgGbMj3Sc+0SBaLTjSBOXicGm1kRzAiEAjcNvQqG98wirXsArSfz/lq0q+gd2
QGrKdJfad7RoC60CIQCqtvs0JFhGe2FEZ3I+sc7UTf2pqPXrql7d4qIpTV5v7wIg
LM5VXa9xuwtyzf8YenLFOPhKbccQs0vZT3I2+oa3rao=
-----END RSA PRIVATE KEY-----"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALjG1qLmu0u4sAk/A06/CCOnJ44CiB8N
3LQtXekka6OhrSp1or+xcaj/naHZodHXoPBVifeXQmVdJ+eehIC0z+cCAwEAAQ==
-----END PUBLIC KEY-----"
JWT_INFO_TOKEN="token-info"
JWT_TOKEN_LIFETIME_IN_HOURS=8
MAX_TIMEOUT=10